<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:keyHeight="10%p" >

    <Row>
        <Key android:codes="1"    android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="2"    android:keyLabel="2" />
        <Key android:codes="3"    android:keyLabel="3" />
        <Key android:codes="4"    android:keyLabel="4" />
        <Key android:codes="5"    android:keyLabel="5" />
        <Key android:codes="6"    android:keyLabel="6" />
        <Key android:codes="7"    android:keyLabel="7" />
        <Key android:codes="8"    android:keyLabel="8" />
        <Key android:codes="9"    android:keyLabel="9" />
        <Key android:codes="10"    android:keyLabel="0" />
    </Row>
    <Row>
        <Key android:codes="11"    android:keyLabel="+" android:keyEdgeFlags="left"/>
        <Key android:codes="12"    android:keyLabel="-" />
        <Key android:codes="13"    android:keyLabel="/" />
        <Key android:codes="14"    android:keyLabel="*" />
        <Key android:codes="15"    android:keyLabel="%" />
        <Key android:codes="16"    android:keyLabel="." />
        <Key android:codes="17"    android:keyLabel="," />
        <Key android:codes="18"    android:keyLabel=";" />
        <Key android:codes="19"    android:keyLabel=":" />
        <Key android:codes="20"    android:keyLabel="\@" />
    </Row>
    <Row>
        <Key android:codes="21"    android:keyLabel="!" android:keyEdgeFlags="left"/>
        <Key android:codes="22"    android:keyLabel="\?" />
        <Key android:codes="23"    android:keyLabel="'" />
        <Key android:codes="24"    android:keyLabel="&quot;" />
        <Key android:codes="25"    android:keyLabel="\\" />
        <Key android:codes="26"    android:keyLabel="&amp;" />
        <Key android:codes="27"    android:keyLabel="=" />
        <Key android:codes="0"     android:keyEdgeFlags="left" android:popupKeyboard="@xml/alt_key_popup"/>
        <Key android:codes="29"    android:keyIcon="@drawable/sym_keyboard_delete"
             android:isRepeatable="true" android:keyWidth="20%p" android:iconPreview="@drawable/sym_keyboard_feedback_delete"/>
    </Row>
    <Row>
        <Key android:codes="30"    android:keyLabel="ABC..." android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="32"    android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="60%p"
             android:iconPreview="@drawable/sym_keyboard_feedback_space"/>
        <Key android:codes="33"    android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="20%p"
             android:iconPreview="@drawable/sym_keyboard_feedback_return"/>
    </Row>
</Keyboard>