<?xml version="1.0" encoding="utf-8"?>


<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    >
    
    <Row android:rowEdgeFlags="top" android:keyWidth="9.091%" >
        <Key android:codes="33" android:keyLabel="!" android:keyEdgeFlags="left" android:popupCharacters="ā" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="64" android:keyLabel="\u0040" android:popupCharacters="č" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="35" android:keyLabel="#" android:popupCharacters="ē" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="36" android:keyLabel="$" android:popupCharacters="ģ" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="37" android:keyLabel="%" android:popupCharacters="ī" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="94" android:keyLabel="^" android:popupCharacters="ķ" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="38" android:keyLabel="&amp;" android:popupCharacters="ļ" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="42" android:keyLabel="*" android:popupCharacters="ņ" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="40" android:keyLabel="(" android:popupCharacters="š" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="41" android:keyLabel=")" android:popupCharacters="ū" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="95" android:keyLabel="_" android:keyEdgeFlags="right" android:popupCharacters="ž" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
    </Row>

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left" android:popupCharacters="q" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="50" android:keyLabel="2" android:popupCharacters="w" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="51" android:keyLabel="3" android:popupCharacters="e" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="52" android:keyLabel="4" android:popupCharacters="r" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="53" android:keyLabel="5" android:popupCharacters="t" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="54" android:keyLabel="6" android:popupCharacters="y" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="55" android:keyLabel="7" android:popupCharacters="u" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="56" android:keyLabel="8" android:popupCharacters="i" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="57" android:keyLabel="9" android:popupCharacters="o" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right" android:popupCharacters="p" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
    </Row>
    
    <Row>
        <Key android:codes="91" android:keyLabel="[" android:keyEdgeFlags="left" android:popupCharacters="a" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="93" android:keyLabel="]" android:popupCharacters="s" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="123" android:keyLabel="{" android:popupCharacters="d" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="125" android:keyLabel="}" android:popupCharacters="f" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="47" android:keyLabel="/" android:popupCharacters="g" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="92" android:keyLabel="\u005c" android:popupCharacters="h" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="58" android:keyLabel=":" android:popupCharacters="j" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="59" android:keyLabel=";" android:popupCharacters="k" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="45" android:keyLabel="-" android:popupCharacters="l" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="34" android:keyLabel="\u0022" android:popupCharacters="\u2665" android:keyEdgeFlags="right" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
    </Row>
    
    <Row>
        <Key android:codes="-100" android:keyLabel="123" 
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="126" android:keyLabel="~" android:popupCharacters="z" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="124" android:keyLabel="|" android:popupCharacters="x" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="8364" android:keyLabel="€" android:popupCharacters="c" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="39" android:keyLabel="\u0027" android:popupCharacters="v" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="60" android:keyLabel="\u003c" android:popupCharacters="b" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="62" android:keyLabel="\u003e" android:popupCharacters="n" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="63" android:keyLabel="\u003f" android:popupCharacters="m" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="-5" android:keyLabel="⇤" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="abc" android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p" android:popupCharacters="\u00a7," android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="43" android:keyLabel="+" />
        <Key android:codes="32" android:keyLabel="\u033A" 
                android:keyWidth="20%p" android:isRepeatable="true"/>
        <Key android:codes="61" android:keyLabel="="  />
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p" android:popupCharacters="±×÷°" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="10" android:keyLabel="↵" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    