<?xml version="1.0" encoding="utf-8"?>


<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    >
    
    <Row android:rowEdgeFlags="top" android:keyWidth="9.091%" >
        <Key android:codes="257" android:keyLabel="ā" android:keyEdgeFlags="left" android:popupCharacters="!" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="269" android:keyLabel="č" android:popupCharacters="\u0040" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="275" android:keyLabel="ē" android:popupCharacters="#" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="291" android:keyLabel="ģ" android:popupCharacters="$" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="299" android:keyLabel="ī" android:popupCharacters="%" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="311" android:keyLabel="ķ" android:popupCharacters="^" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="316" android:keyLabel="ļ" android:popupCharacters="&amp;" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="326" android:keyLabel="ņ" android:popupCharacters="*" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="353" android:keyLabel="š" android:popupCharacters="(" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="363" android:keyLabel="ū" android:popupCharacters=")" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="382" android:keyLabel="ž" android:keyEdgeFlags="right" android:popupCharacters="-+_=" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
    </Row>

    <Row>
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left" android:popupCharacters="1" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="2" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="3" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="4" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="5" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="6" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="7" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="8" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="9" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right" android:popupCharacters="0" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
    </Row>
    
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:horizontalGap="5%p" android:keyEdgeFlags="left" android:popupCharacters="[" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="]" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="{" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="}" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="/" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="\u005c" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters=":" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters=";" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right" android:popupCharacters="\u0022" android:popupKeyboard="@xml/extra_row_popup_kbd"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyLabel="\u2191" 
                android:keyWidth="15%p" android:isModifier="true"
                android:isSticky="true" android:keyEdgeFlags="left"  android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="~" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="|" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="€" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="\u0027" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters="\u003c" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="\u003e" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="\u003f" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="-5" android:keyLabel="⇤" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"  android:popupKeyboard="@xml/extra_row_popup_kbd" />
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="1!?" android:keyWidth="20%p" android:keyEdgeFlags="left" android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p" android:popupCharacters="\u00a7," android:popupKeyboard="@xml/extra_row_popup_kbd"/>
        <Key android:codes="32" android:keyLabel="\u033A" 
                android:keyWidth="40%p" android:isRepeatable="true"  android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="46" android:keyLabel="."
                android:keyWidth="10%p"  android:popupKeyboard="@xml/extra_row_popup_kbd" />
        <Key android:codes="10" android:keyLabel="↵" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"  android:popupKeyboard="@xml/extra_row_popup_kbd" />
    </Row>
</Keyboard>
    