<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="erIsHapticOn"
        android:summary="@string/sumisHapticOn"
        android:title="@string/titleisHaptinOn" />

    <EditTextPreference
        android:inputType="number"
        android:key="erHeightpercentVert"
        android:summary="@string/sumVerticalHeight"
        android:title="@string/titleVerticalHeight" />
    <EditTextPreference
        android:inputType="number"
        android:key="erHorizontalHeight"
        android:summary="@string/sumHorizontalHeight"
        android:title="@string/titleHorizontalKeyboard" />
    <EditTextPreference
        android:inputType="number"
        android:key="erWaitTime"
        android:summary="@string/sumWaitTime"
        android:title="@string/titleWaitTime" />

    <Preference
        android:key="erBackgroundColor"
        android:summary="@string/sumBackgroundColor"
        android:title="@string/titleBackgroundColor" />
    <Preference
        android:key="erBtnBackground"
        android:title="@string/titleBtnBackground" />
    <Preference
        android:key="erBtnHoverColor"
        android:title="@string/titleBtnHoverColor" />
    <Preference
        android:key="erBtnBorderColor"
        android:title="@string/titleBtnBorderColor" />
    <Preference
        android:key="erBtnTextColor"
        android:title="@string/titleBtnTextColor" />

    <EditTextPreference
        android:inputType="number"
        android:key="erTextSize"
        android:summary="@string/sumTextSize"
        android:title="@string/titleTextSize" />
    <EditTextPreference
        android:inputType="number"
        android:key="erBtnPadding"
        android:summary="@string/sumBtnPadding"
        android:title="@string/titleBtnPadding" />

    <Preference
        android:inputType="number"
        android:key="erBtnRoundness"
        android:title="@string/titleBtnRoundness" />
    <Preference android:title="@string/titleCallKeyboard" android:key="callKeyboard" android:summary="@string/sumCallKeyboard"/>
    <Preference android:title="@string/titleResetDefaults" android:key="resetDefaults" android:summary="@string/sumResetDefaults"/>

</PreferenceScreen>